rocketmq.name-server=47.93.30.98:9876
rocketmq.producer.group=heyu
rocketmq.producer.sendMessageTimeout=300000

heyu.rocketmq.topic.string=heyustring
heyu.rocketmq.topic.object=heyuobject
heyu.rocketmq.topic.message=heyuomesssage

spring.activemq.broker-url=tcp://47.93.30.98:61616
spring.activemq.user=admin
spring.activemq.password=admin